{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowJs": true,
    "outDir": "./dist"
  },
  "include": ["./**/*"],
  "exclude": ["node_modules", "dist", "private"]
}
